<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wangdi.ssm.mapper.RoleMapper">

    <insert id="ridAnduidAdd" parameterType="com.wangdi.ssm.domain.users.UserandRoles">
    insert into uid_rid (id, rid, uid)
    values (#{id,jdbcType=BIGINT}, #{rid,jdbcType=BIGINT}, #{uid,jdbcType=BIGINT},
     )
  </insert>
</mapper>